<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clClientRemote"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clOSKField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clDpad">

        <Button
            android:id="@+id/btnBackspace"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:text="&lt;-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/etOSKField" />

        <EditText
            android:id="@+id/etOSKField"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:ems="10"
            android:inputType="text|textMultiLine"
            android:minLines="2"
            android:singleLine="false"
            android:text="Name"
            app:layout_constraintEnd_toStartOf="@+id/btnBackspace"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clAreas"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clMedia"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/ivScrollArea"
            android:layout_width="60dp"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTouchArea"
            app:srcCompat="@color/colorScrollArea" />

        <ImageView
            android:id="@+id/ivTouchArea"
            android:layout_width="250dp"
            android:layout_height="180dp"
            app:layout_constraintEnd_toStartOf="@+id/ivScrollArea"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@color/colorTouchArea" />

        <TextView
            android:id="@+id/txtTouch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Touch area"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivTouchArea"
            app:layout_constraintEnd_toEndOf="@+id/ivTouchArea"
            app:layout_constraintStart_toStartOf="@+id/ivTouchArea"
            app:layout_constraintTop_toTopOf="@+id/ivTouchArea" />

        <TextView
            android:id="@+id/txtScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:rotation="90"
            android:text="Scroll area"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivScrollArea"
            app:layout_constraintEnd_toEndOf="@+id/ivScrollArea"
            app:layout_constraintStart_toStartOf="@+id/ivScrollArea"
            app:layout_constraintTop_toTopOf="@+id/ivScrollArea" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clDpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clAuxillary"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnDpadUp"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:text="^"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnDpadDown"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:text="v"
            android:textSize="16.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDpadCenter" />

        <Button
            android:id="@+id/btnDpadLeft"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginEnd="8dp"
            android:text="&lt;"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDpadCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDpadRight"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:text="&gt;"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDpadCenter"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDpadCenter"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:text="O"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDpadUp" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clAreas">

        <Button
            android:id="@+id/btnApps"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="[ ] ]"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/btnOsk"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnOsk"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="OSK"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="&lt;--"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/btnHome"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="[__]"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/btnApps"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clOSKField">

        <Button
            android:id="@+id/btnMediaPlayPause"
            android:layout_width="84dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:text="||&gt;"
            app:layout_constraintStart_toEndOf="@+id/btnMediaBackwards" />

        <Button
            android:id="@+id/btnMediaForward"
            android:layout_width="84dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:text="&gt;&gt;|"
            app:layout_constraintStart_toEndOf="@+id/btnMediaPlayPause" />

        <Button
            android:id="@+id/btnMediaSubtitles"
            android:layout_width="84dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:text="[==]"
            app:layout_constraintStart_toEndOf="@+id/btnMediaForward" />

        <Button
            android:id="@+id/btnMediaBackwards"
            android:layout_width="84dp"
            android:layout_height="64dp"
            android:text="|&lt;&lt;" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clAuxillary"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/clButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnLock"
            android:layout_width="80dp"
            android:layout_height="57dp"
            android:clickable="true"
            android:text="LOCK"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnScreen"
            android:layout_width="80dp"
            android:layout_height="57dp"
            android:layout_marginTop="8dp"
            android:text="SCRN"
            app:layout_constraintTop_toBottomOf="@+id/btnLock" />

        <Button
            android:id="@+id/btnMute"
            android:layout_width="80dp"
            android:layout_height="57dp"
            android:layout_marginTop="8dp"
            android:text="MUTE"
            app:layout_constraintTop_toBottomOf="@+id/btnScreen" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>