{
	"build_systems":
	[
		{
			"name": "JadeEngine",
			"variants":
			[
				{
					"name": "Build Debug",
					"cmd": ["python", "scripts/build.py", "build", "$platform", "Debug"]
				},
				{
					"name": "Build Profile",
					"cmd": ["python", "scripts/build.py", "build", "$platform", "Profile"]
				},
				{
					"name": "Build Release",
					"cmd": ["python", "scripts/build.py", "build", "$platform", "Release"]
				},
				{
					"name": "Clean All",
					"cmd": ["python", "scripts/build.py", "clean"]
				}
			],
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
			"path": "resources"
		},
		{
			"path": "scripts",
			"file_include_patterns": ["*.py"]
		},
		{
			"path": "src"
		}
	]
}
